<html>
<head>
    <script src="jquery-1.11.2.min.js"></script>
    <script src="script.js"></script>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, sans-serif;
        }

        h1, h2 {
            margin: 0;
        }

        h1 {
            font-weight: 200;
        }

        a {
            text-decoration: none;
            box-shadow: inset 0 -5px rgba(255, 255, 255, 0.3);
        }

        a:hover {
            box-shadow: inset 0 -5px rgba(255, 255, 255, 0.8);
        }

        #lavalamp-canvas {
            height: 100%;
            display: inline;
            background-color: #333;
        }
        
        .container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            text-align: center;
        }

        #glass-jar {
            height: 100%;
        }

        #lavalamp-canvas,
        #glass-jar {
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        #description {
            position: absolute;
            left: 0;
            top: 20px;
            padding: 5px 50px 5px 3px;
            background-color: #333;
            color: #fff;
            border-right: 10px solid #aaa;
        }

        #description h2 {
            font-weight: 100;
            color: #aaa;
        }

        #description a {
            color: #fff;
            font-size: 1em;
        }

        #description-toggle {
            position: absolute;
            top: 0px;
            right: 10px;
            color: #fff;
            font-size: 32px;
            cursor: pointer;
        }

        #implementation {
            position: relative;
            width: 60%;
            min-width: 500px;
            top: 100%;
            padding: 30px;
            margin: 0 auto;
        }

        #implementation h2,
        #implementation h3,
        #implementation h4 {
            text-align: center;
        }

        #implementation h2 {
            font-size: 48px;
            font-weight: 200;
        }

        #implementation h3 {
            font-size: 36px;
            font-weight: 200;
        }

        #implementation h4 {
            font-size: 32px;
            font-weight: 200;
            color: #1a6;
        }
    </style>
</head>
<body>
    <div class="container">
        <canvas id="lavalamp-canvas" width="300px" height="460px"></canvas>
    </div>
    <div class="container">
        <img id="glass-jar" src="glassjar.png">
    </div>
    <div id="description">
        <h1>Lavalamp</h1>
        <h2>Click to change colors</h2>
        <h2><a href="#implementation">How does it work?</a></h2>

        <div id="description-toggle">&times;</div>
    </div>
    <div id="implementation">
        <h2>Implementation Details</h2>
        <h3>Metaballs</h3>
            <h4>What are metaballs?</h4>
            <h4>Strength of an electric field</h4>
            <h4>Computing the field force at each pixel</h4>
        <h3>Performance Blips</h3>
            <h4>Don't access a dom element 6000000 times per frame</h4>
            <h4>Just stretch the canvas so that each pixel looks bigger</h4>
    </div>
</body>
</html>
